@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* :root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --bg-black-900:#446363;

    --bg-black-700:#6965a0;
    
} */
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Poppins' sans-serif;

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section 
{
    /* background: var(--bg-black-900); */
    /* background-image:  url("https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-01.jpg"); */
    background: whitesmoke;
    min-height: 100vh;
    display: block;
    padding: 0 30px; 
    right: 0;
    opacity: 1;
    

}
/* .hidden
{
    display: none !important;
} */
.main-content
{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    /* right side section size*/
    max-width: 1100px;
    width: 100%;
    /* background-color: #446363; */
    /* background-image: url('https://www.hdwallpapers.in/download/closeup_view_of_path_colorful_lights_bokeh_background_hd_background-1280x720.jpg'); */
    /* background-attachment: fixed; */

    margin: auto;

}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 60px;

}
.section-title h2
{
    font-size: 50px;
    color: var(--bg-black-900);
    font-weight: 700;
    position: relative;

}
.section-title h2::before
{
    content: ' ';
    height: 5px;
    width: 30px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    


}
.section-title h2::after
{
    content: ' ';
    height: 5px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;


}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}
                /* ---------left side portion------- */
.aside       

{
    width: 270px;
    /* background: var(--bg-black-700); */
    /* background-image: url("https://learn.g2.com/hubfs/web_developer.jpg"); */
    background-image: url("https://wallpaperaccess.com/full/3239480.jpg");
    background-size: cover;
    position: fixed;
    padding: 30px;
    height: 100%;
    
    border-right: 4px solid  rgb(213, 102, 102);
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center ;
    opacity: 2;

}
.aside .logo    
{
    position: absolute;
    top: 50px;
    font-size:25px;
    text-transform: capitalize;

}
.aside .logo a
{
    color:whitesmoke ; 
    font-weight: 700;
    padding: 15px 20px;
    font-size: 25px;
    letter-spacing: 2px;
    position: relative;
}
.aside .logo a span
{
   font-family: 'Clicker Script',cursive;
   font-family: 40px;

}

.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid black;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: #446363;
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: whitesmoke;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top:50px;

}
.aside .nav li
{
    margin-bottom:20px;
    display: block;

}
.aside .nav li a
{
   color:rgb(79, 71, 56);
   font-size: 16px;
   font-weight: 600;
   display: block;
   border-bottom: 1px solid rgb(213, 102, 102);
   padding: 5px 15px;

  
   
}
.aside .nav li a.active{
    color: #6965a0;
}
.aside .nav li a i
{
    margin-right: 15px;
}




/* -----------------home-------------------------*/
.home
{
    min-height: 100vh;
    /* display: flex; */
    display: flex;
    color: white;


}
.home .home-info
{
    padding-left:22px;
    flex: 0 0 60%;
    max-width: 60%;
    


}
h3.hello
{

    font-size: 28px;
    margin: 15px 0;
    color:black;
}
h3.hello span
{
    font-family: 'Clicker Script',cursive;
    font-size: 50px;
    font-weight: 700;
    color:  red;
    /* text-shadow: #446363; */

}
.container .head
{
    text-align: center;
    color: #446363;
    font-size: xxx-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3.my-profession
{
     font-size: 30px;
     margin: 15px 0 ;
     /* color: aliceblue;  */
     color: black;
     /* padding-left: 10px; */
}

h3.my-profession .typing
{
     font-size: 30px;
     margin: 15px 0 ;
     color: #446363;
     font-family: 'Clicker Script',cursive;
     font-size: 50px;
     
}
#para {
    font-family: serif;
    font-size: x-large;
    animation: backwards;
}
.home-info p
{
    color: black;
    /* color: whitesmoke; */
    margin-bottom:50px;
    font-size: 16px;


}

.shedow-dark
{
    box-shadow: 0 0 20px rgb(122, 117, 117);

}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    padding-top: 30px;
    padding-left: 120px;

}
.home .home-img img
{   
    /* border-bottom-left-radius: 50px; */
    border-width: 2px solid black;
    border-radius :12px;
    margin-top: 13px;
    height: 320px;


}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */

}
    .about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;


}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom:15px ;
    font-weight: 700;
   color: var(--bg-black-900);

}
.about .about-content .about-text h3 span
{
   color: var(--skin-color); 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-700);
    
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    

}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--bg-black-900);
    border-bottom: 2px solid rgb(90, 87, 87);
    border-bottom-right-radius:8px ;
    
}
.about .about-content .personal-info .info-item p span
{

    font-weight: 400;
    color: var(--bg-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;

    
}
.about .about-content .skills .skills-item
{
    flex: 0 0 100%;
    max-width: 100%;


}
.about .about-content .skills .skills-item h5
{
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: var(--bg-black-900);
    text-transform: capitalize;

}
.about .about-content .skills .skills-item .progress
{
    background-color: var(--bg-black-50);
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}
.about .about-content .skills .skills-item 
{
    margin-bottom: 20px ;
    
}
.about .about-content .skills .skills-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var( --skin-color);
    


}
.about .about-content .skills .skills-item .skill-percent
{
    position: absolute;
    right: 0%;
    color: var(--bg-black-900);
    top: -40px;
    font-weight: 400;

}
.about .about-content .education .title,
.about .about-content .experience .title
 {
    font-size:25px ;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.exp_cer .fa-solid
{
    padding-left: 50%;
    
    font-size: 30px;
}
.about .about-content h3 .title
{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--bg-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 80%;
    padding-top: 30px;

}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;

}
/****************portfolio***************/
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{   
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;


}
.portfolio .portfolio-heading h2
{
    color: var(--bg-black-900);
    font-weight: 500;

}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 40px;

}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img
{
    width: 100%;
    display: block;

    

}
.portfolio .portfolio-item-inner .portfolio-img:hover
{
    transition:all 1s ease;
    transform: scale(1.2);
    /* box-shadow: 0px 0px 8px rgb(140, 98, 98); */
    /* transform: perspective(800px) rotateY(20deg); */
}


.proj-title
{
    text-align: center;
}

.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title
{
    color: var(--bg-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 40px;

}
.contact .contact-info-item .icon
{
    display: inline-block;
}
   
.contact .contact-info-item .icon .fa ,
.contact .contact-info-item .icon .fa-brands,
.contact .contact-info-item .icon  .fa-solid
{
    font-size: 25px;
    color: var(--skin-color);

}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--bg-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.end
{
    margin-top: 100px;
    text-align: center;
}
 .end h3.hello
{
    font-size: 28px;
    margin: 15px 0;
    color:black;
    
}
.end h3.hello span
{
    font-family: 'Clicker Script',cursive;
    font-size: 50px;
    font-weight: 700;
    color:  rgb(156, 72, 72);
    /* text-shadow: #446363; */

}



/*  media */

@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;

    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;

    }
}
@media(max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item
    {
        flex: 0 0 50%;
        max-width : 50%;
    }
   
    .home .home-info
    {

        flex: 0 0 100%;
        max-width: 100%;

    }
    .home .home-img
    {
        /* display: none; */
        flex: 0 0 100%;
    }

}
@media(max-width:767px)
{  
    /* .home .home-info .home-1mg, */
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .personal-info .info-item
    {
        flex: 0 0 100%;
        max-width: 100%;

    }
}